<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Red+Hat+Display:wght@400;500;600;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Trinity</title>
  </head>
  <body>
    <header>
      <nav class="container navbar">
        <a class="logo" href="#">
          <img src="./images/logo.png" alt="logo" />
        </a>
        <ul class="list">
          <li class="list-item active"><a href="#">bosh sahifa</a></li>
          <li class="list-item"><a href="#">kurslar</a></li>
          <li class="list-item"><a href="#">bitiruvchilar</a></li>
          <li class="list-item"><a href="#">biz haqimizda</a></li>
          <li class="list-item"><a href="#">aloqa</a></li>
        </ul>
        <a class="btn" href="#">Log In</a>
      </nav>

      <div class="container hero">
        <div class="hero-item">
          <h1 class="text">Simplified Productivity Course For All.</h1>
          <p class="par">
            TESOL ASIA International kurslari yetakchi sifatli kurs
            provayderlaridandir!
          </p>
          <div class="btn_a">
            <a class="btn_item" href="#">Get started</a>
            <img class="play" src="./images/Frame 8.png" alt="#" />
            <a class="btn_play" href="#">watch wideo</a>
          </div>
        </div>
        <div class="work">
          <img
            src="./images/🦆 illustration _E-learning education online school courses_.png"
            alt="work"
          />
        </div>
      </div>
    </header>

    <main>
      <div class="container about">
        <div class="about">
          <div class="about-us">
            <h3 class="par">About Us</h3>
            <h1 class="text_about">Our Mission</h1>

            <div class="about_language">
              <div class="box">
                <img class="hardwork" src="./images/star-05.png" alt="#" />
                <h2 class="language">Language</h2>
              </div>
              <p class="about_par">
                The overall mission of Trinity intentional is to help people
                range of backgrounds achieve a varied and fulfilling lifestyle
                through teaching English and living
              </p>
            </div>

            <div class="about_language">
              <div class="box">
                <img class="hardwork" src="./images/Group 35889.png" alt="" />
                <h2 class="language">Research</h2>
              </div>
              <p class="about_par">
                Through continuing research and development International to be
                the world leader in quality TESOL/TEFL training; Tesol/ tefl
                training that takes account
              </p>
            </div>
          </div>
          <img class="rafiki" src="/images/rafiki.png" alt="#" />
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="container team">
        <h1 class="team_title">Our Team</h1>
        <div class="team__wrapper">
          <div class="team-card">
           <img class="team-card__image" src="./images/team-card.png" alt="#" />
            <div class="card">
              <h1 class="team-card_info">Faxriddinov Alovuddin</h1>
              <h2 class="tech-info">web html css </h2>
             <p class="team-info">Our teacher with 8 years of experience, completed his Master's degree in 2013. Currently has more than 50 students</p>
            </div>
              </div>
          <div class="team-card">
           <img class="team-card__image" src="./images/team-card.png" alt="#" />
           <div class="card">
            <h1 class="team-card_info">Faxriddinov Alovuddin</h1>
            <h2 class="tech-info">web html css </h2>
           <p class="team-info">Our teacher with 8 years of experience, completed his Master's degree in 2013. Currently has more than 50 students</p>
          </div>
          </div>
          <div class="team-card">
             <img class="team-card__image" src="./images/team-card.png" alt="#" />
             <div class="card">
              <h1 class="team-card_info">Faxriddinov Alovuddin</h1>
              <h2 class="tech-info">web html css </h2>
             <p class="team-info">Our teacher with 8 years of experience, completed his Master's degree in 2013. Currently has more than 50 students</p>
            </div>
          </div>
          <div class="block-text"></div>
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>



    </main>

    <section class="container section">
      <h1 class="team_title">Our Graduates</h1>
      <div class="gallery">
        <img class="img-1" src="./images/1.jpg" alt="#">
        <img class="img-2" src="./images/2.jpg" alt="#">
        <img class="img-3" src="./images/3.jpg" alt="#">
        <img class="img-4" src="./images/4.jpg" alt="#">
        <img class="img-7" src="./images/5.jpg" alt="#">
        <img class="img-5" src="./images/7.jpg" alt="#">
        <img class="img-6" src="./images/8.jpg" alt="#">
        <img class="img-8" src="./images/6.jpg" alt="#">
      </div>
    </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    

    <div class="container">
      <div class="block">
        <h1 class="block-f">Don’t Find The Answer? Contact Us For Any Query</h1>
        <a class="btn_f" href="#">Contact Us</a>
      </div>
    <div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
      <div class="footer-b">
       <a class="logo" href="#">
        <img src="./images/logo.png" alt="#" />
       </a>
       <div class="icons">
       <a class="logo-t" href="#">
        <img src="./images/telegram.png" alt="#" />
       </a>
       <a class="logo-i" href="#">
        <img src="./images/insta.png" alt="#" />
       </a>
       <a class="logo-y" href="#">
        <img src="./images/yt.png" alt="#" />
       </a>
      </div>
      </div>

      <hr>

      <br>

      <div class="container company">
        <h1 class="company-1">Company</h1>
        <div class="end">
          <a class="list-ite" href="#">bosh sahifa</a>
          <a class="list-ite" href="#">kurslar</a>
          <a class="list-ite" href="#">bitiruvchilar</a>
          <a class="list-ite" href="#">biz haqimizda</a>
          <a class="list-ite" href="#">aloqa</a>
        </div>
        <div class="phone">@trinity.com</div>
      
      </div>
      
    </footer>
    <div class="phonenum">+998 988 88 88 88</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script src="./js/script.js"></script>
  </body>
</html>
